;To setup this skin please configure the variables is Settings.inc

[Metadata]
Name=ACNH NookPhone Launcher
Author=Lfgberg
Information=Launcher skin themed after the Animal Crossing New Horizons NookPhone
License=Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International

[Rainmeter]
Update=1000
@include=#@#\Settings.inc

[Variables]
BackgroundColor=246,242,229
AccentColor=209,194,174
AppColor=206,161,103

[TextStyle]
FontFace=Bw Seido Round DEMO Bold
StringStyle=Bold
StringAlign=Center
AntiAlias=1

[Background]
Meter=Shape
Shape=Rectangle 0,0,300,487,56 | Fill Color #BackgroundColor# | Stroke Color #BackgroundColor#

[MeasureTime]
Measure=Time
Format=%#I:%M %p

[MeterTime]
X=150
Y=15
Meter=String
MeasureName=MeasureTime
MeterStyle=TextStyle
FontColor=#AccentColor#
FontSize=9

[MapPinCircle]
Meter=Shape
Shape=Ellipse 235,23,11 | Fill Color #BackgroundColor# | Stroke Color #AccentColor#

[MapPin]
Meter=Image
ImageName=#@#Images\map-pin.png
W=12
H=17
X=229
Y=15

[NookHead]
Meter=Image
ImageName=#@#Images\nook-head.png
W=18
H=18
X=75
Y=15

[MeasureWifiQuality]
Measure=Plugin
Plugin=WiFiStatus
WiFiInfoType=Quality
IfCondition=MeasureWifiQuality <= 20
IfTrueAction=[!SetOptionGroup WifiBars MyModifiers "Fill Color #BackgroundColor#"][!SetOptionGroup WeakConnection MyModifiers "Fill Color #AccentColor#"]
IfCondition2=MeasureWifiQuality >=50
IfTrueAction2=[!SetOptionGroup WifiBars MyModifiers "Fill Color #BackgroundColor#"][!SetOptionGroup MediumConnection MyModifiers "Fill Color #AccentColor#"]
IfCondition3=MeasureWifiQuality >=80
IfTrueAction3=[!SetOptionGroup WifiBars MyModifiers "Fill Color #BackgroundColor#"][!SetOptionGroup StrongConnection MyModifiers "Fill Color #AccentColor#"]

[WifiBarOne]
Meter=Shape
Group=WifiBars | StrongConnection
Shape=Rectangle 65,15,7,18,3 | Stroke Color #AccentColor# | Extend MyModifiers
MyModifiers=Fill Color #AccentColor#

[WifiBarTwo]
Meter=Shape
Group=WifiBars | StrongConnection | MediumConnection
Shape=Rectangle 55,20,7,13,3 | Stroke Color #AccentColor# | Extend MyModifiers
MyModifiers=Fill Color #AccentColor#

[WifiBarThree]
Meter=Shape
Group=WifiBars | StrongConnection | MediumConnection | WeakConnection
Shape=Rectangle 45,25,7,8,3 | Stroke Color #AccentColor# | Extend MyModifiers
MyModifiers=Fill Color #AccentColor#

[SelectedApp]
Meter=String
MeterStyle=TextStyle
FontColor=#AccentColor#
FontSize=15
X=150
Y=52
Text="NookPhone"

[Outline]
Meter=Shape
Shape=Rectangle 0,0,56,56,12 | Fill Color 0,0,0,0 | StrokeWidth 11 | Extend MyModifiers
MyModifiers=Stroke Color 0,0,0,0
X=0
Y=0

[App]
Meter=Image
LeftMouseUpAction=["#AppPath#"]
MouseOverAction=[!SetOption SelectedApp Text "#AppName#"][!SetOption Outline MyModifiers "Stroke Color #AppColor#"][!SetOption Outline X "[[#CURRENTSECTION]:X]"][!SetOption Outline Y "[[#CURRENTSECTION]:Y]"][!UpdateMeter Outline][!Redraw]
MouseLeaveAction=[!SetOption SelectedApp Text "NookPhone"][!SetOption Outline MyModifiers "Stroke Color 0,0,0,0"][!UpdateMeter Outline][!Redraw]
ImageName=#AppImage#
X=41
Y=97
W=56
H=56

[App2]
Meter=Image
LeftMouseUpAction=["#App2Path#"]
MouseOverAction=[!SetOption SelectedApp Text "#App2Name#"][!SetOption Outline MyModifiers "Stroke Color #AppColor#"][!SetOption Outline X "[[#CURRENTSECTION]:X]"][!SetOption Outline Y "[[#CURRENTSECTION]:Y]"][!UpdateMeter Outline][!Redraw]
MouseLeaveAction=[!SetOption SelectedApp Text "NookPhone"][!SetOption Outline MyModifiers "Stroke Color 0,0,0,0"][!UpdateMeter Outline][!Redraw]
ImageName=#App2Image#
X=123
Y=97
W=56
H=56

[App3]
Meter=Image
LeftMouseUpAction=["#App3Path#"]
MouseOverAction=[!SetOption SelectedApp Text "#App3Name#"][!SetOption Outline MyModifiers "Stroke Color #AppColor#"][!SetOption Outline X "[[#CURRENTSECTION]:X]"][!SetOption Outline Y "[[#CURRENTSECTION]:Y]"][!UpdateMeter Outline][!Redraw]
MouseLeaveAction=[!SetOption SelectedApp Text "NookPhone"][!SetOption Outline MyModifiers "Stroke Color 0,0,0,0"][!UpdateMeter Outline][!Redraw]
ImageName=#App3Image#
X=202
Y=97
W=56
H=56

[App4]
Meter=Image
LeftMouseUpAction=["#App4Path#"]
MouseOverAction=[!SetOption SelectedApp Text "#App4Name#"][!SetOption Outline MyModifiers "Stroke Color #AppColor#"][!SetOption Outline X "[[#CURRENTSECTION]:X]"][!SetOption Outline Y "[[#CURRENTSECTION]:Y]"][!UpdateMeter Outline][!Redraw]
MouseLeaveAction=[!SetOption SelectedApp Text "NookPhone"][!SetOption Outline MyModifiers "Stroke Color 0,0,0,0"][!UpdateMeter Outline][!Redraw]
ImageName=#App4Image#
X=41
Y=168
W=56
H=56

[App5]
Meter=Image
LeftMouseUpAction=["#App5Path#"]
MouseOverAction=[!SetOption SelectedApp Text "#App5Name#"][!SetOption Outline MyModifiers "Stroke Color #AppColor#"][!SetOption Outline X "[[#CURRENTSECTION]:X]"][!SetOption Outline Y "[[#CURRENTSECTION]:Y]"][!UpdateMeter Outline][!Redraw]
MouseLeaveAction=[!SetOption SelectedApp Text "NookPhone"][!SetOption Outline MyModifiers "Stroke Color 0,0,0,0"][!UpdateMeter Outline][!Redraw]
ImageName=#App5Image#
X=123
Y=168
W=56
H=56

[App6]
Meter=Image
LeftMouseUpAction=["#App6Path#"]
MouseOverAction=[!SetOption SelectedApp Text "#App6Name#"][!SetOption Outline MyModifiers "Stroke Color #AppColor#"][!SetOption Outline X "[[#CURRENTSECTION]:X]"][!SetOption Outline Y "[[#CURRENTSECTION]:Y]"][!UpdateMeter Outline][!Redraw]
MouseLeaveAction=[!SetOption SelectedApp Text "NookPhone"][!SetOption Outline MyModifiers "Stroke Color 0,0,0,0"][!UpdateMeter Outline][!Redraw]
ImageName=#App6Image#
X=202
Y=168
W=56
H=56

[App7]
Meter=Image
LeftMouseUpAction=["#App7Path#"]
MouseOverAction=[!SetOption SelectedApp Text "#App7Name#"][!SetOption Outline MyModifiers "Stroke Color #AppColor#"][!SetOption Outline X "[[#CURRENTSECTION]:X]"][!SetOption Outline Y "[[#CURRENTSECTION]:Y]"][!UpdateMeter Outline][!Redraw]
MouseLeaveAction=[!SetOption SelectedApp Text "NookPhone"][!SetOption Outline MyModifiers "Stroke Color 0,0,0,0"][!UpdateMeter Outline][!Redraw]
ImageName=#App7Image#
X=41
Y=240
W=56
H=56

[App8]
Meter=Image
LeftMouseUpAction=["#App8Path#"]
MouseOverAction=[!SetOption SelectedApp Text "#App8Name#"][!SetOption Outline MyModifiers "Stroke Color #AppColor#"][!SetOption Outline X "[[#CURRENTSECTION]:X]"][!SetOption Outline Y "[[#CURRENTSECTION]:Y]"][!UpdateMeter Outline][!Redraw]
MouseLeaveAction=[!SetOption SelectedApp Text "NookPhone"][!SetOption Outline MyModifiers "Stroke Color 0,0,0,0"][!UpdateMeter Outline][!Redraw]
ImageName=#App8Image#
X=123
Y=240
W=56
H=56

[App9]
Meter=Image
LeftMouseUpAction=["#App9Path#"]
MouseOverAction=[!SetOption SelectedApp Text "#App9Name#"][!SetOption Outline MyModifiers "Stroke Color #AppColor#"][!SetOption Outline X "[[#CURRENTSECTION]:X]"][!SetOption Outline Y "[[#CURRENTSECTION]:Y]"][!UpdateMeter Outline][!Redraw]
MouseLeaveAction=[!SetOption SelectedApp Text "NookPhone"][!SetOption Outline MyModifiers "Stroke Color 0,0,0,0"][!UpdateMeter Outline][!Redraw]
ImageName=#App9Image#
X=202
Y=240
W=56
H=56

[App10]
Meter=Image
LeftMouseUpAction=["#App10Path#"]
MouseOverAction=[!SetOption SelectedApp Text "#App10Name#"][!SetOption Outline MyModifiers "Stroke Color #AppColor#"][!SetOption Outline X "[[#CURRENTSECTION]:X]"][!SetOption Outline Y "[[#CURRENTSECTION]:Y]"][!UpdateMeter Outline][!Redraw]
MouseLeaveAction=[!SetOption SelectedApp Text "NookPhone"][!SetOption Outline MyModifiers "Stroke Color 0,0,0,0"][!UpdateMeter Outline][!Redraw]
ImageName=#App10Image#
X=41
Y=311
W=56
H=56

[App11]
Meter=Image
LeftMouseUpAction=["#App11Path#"]
MouseOverAction=[!SetOption SelectedApp Text "#App11Name#"][!SetOption Outline MyModifiers "Stroke Color #AppColor#"][!SetOption Outline X "[[#CURRENTSECTION]:X]"][!SetOption Outline Y "[[#CURRENTSECTION]:Y]"][!UpdateMeter Outline][!Redraw]
MouseLeaveAction=[!SetOption SelectedApp Text "NookPhone"][!SetOption Outline MyModifiers "Stroke Color 0,0,0,0"][!UpdateMeter Outline][!Redraw]
ImageName=#App11Image#
X=123
Y=311
W=56
H=56

[App12]
Meter=Image
LeftMouseUpAction=["#App12Path#"]
MouseOverAction=[!SetOption SelectedApp Text "#App12Name#"][!SetOption Outline MyModifiers "Stroke Color #AppColor#"][!SetOption Outline X "[[#CURRENTSECTION]:X]"][!SetOption Outline Y "[[#CURRENTSECTION]:Y]"][!UpdateMeter Outline][!Redraw]
MouseLeaveAction=[!SetOption SelectedApp Text "NookPhone"][!SetOption Outline MyModifiers "Stroke Color 0,0,0,0"][!UpdateMeter Outline][!Redraw]
ImageName=#App12Image#
X=202
Y=311
W=56
H=56

[App13]
Meter=Image
LeftMouseUpAction=["#App13Path#"]
MouseOverAction=[!SetOption SelectedApp Text "#App13Name#"][!SetOption Outline MyModifiers "Stroke Color #AppColor#"][!SetOption Outline X "[[#CURRENTSECTION]:X]"][!SetOption Outline Y "[[#CURRENTSECTION]:Y]"][!UpdateMeter Outline][!Redraw]
MouseLeaveAction=[!SetOption SelectedApp Text "NookPhone"][!SetOption Outline MyModifiers "Stroke Color 0,0,0,0"][!UpdateMeter Outline][!Redraw]
ImageName=#App13Image#
X=41
Y=382
W=56
H=56

[App14]
Meter=Image
LeftMouseUpAction=["#App14Path#"]
MouseOverAction=[!SetOption SelectedApp Text "#App14Name#"][!SetOption Outline MyModifiers "Stroke Color #AppColor#"][!SetOption Outline X "[[#CURRENTSECTION]:X]"][!SetOption Outline Y "[[#CURRENTSECTION]:Y]"][!UpdateMeter Outline][!Redraw]
MouseLeaveAction=[!SetOption SelectedApp Text "NookPhone"][!SetOption Outline MyModifiers "Stroke Color 0,0,0,0"][!UpdateMeter Outline][!Redraw]
ImageName=#App14Image#
X=123
Y=382
W=56
H=56

[App15]
Meter=Image
LeftMouseUpAction=["#App15Path#"]
MouseOverAction=[!SetOption SelectedApp Text "#App15Name#"][!SetOption Outline MyModifiers "Stroke Color #AppColor#"][!SetOption Outline X "[[#CURRENTSECTION]:X]"][!SetOption Outline Y "[[#CURRENTSECTION]:Y]"][!UpdateMeter Outline][!Redraw]
MouseLeaveAction=[!SetOption SelectedApp Text "NookPhone"][!SetOption Outline MyModifiers "Stroke Color 0,0,0,0"][!UpdateMeter Outline][!Redraw]
ImageName=#App15Image#
X=202
Y=382
W=56
H=56
