;To setup this skin please configure the variables is Settings.inc

[Metadata]
Name=ACNH NookPhone Launcher
Author=Lfgberg
Information=Launcher skin themed after the Animal Crossing New Horizons NookPhone
License=Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International

[Rainmeter]
Update=1000
@include=#@#\Settings.inc

[Variables]
BackgroundColor=246,242,229
AccentColor=209,194,174
AppColor=206,161,103

[TextStyle]
FontFace=Bw Seido Round DEMO Bold
StringStyle=Bold
StringAlign=Center
AntiAlias=1

[Background]
Meter=Shape
Shape=Rectangle 0,0,360,585,67 | Fill Color #BackgroundColor# | Stroke Color #BackgroundColor#

[MeasureTime]
Measure=Time
Format=%#I:%M %p

[MeterTime]
X=180
Y=22
Meter=String
MeasureName=MeasureTime
MeterStyle=TextStyle
FontColor=#AccentColor#
FontSize=10

[MapPinCircle]
Meter=Shape
Shape=Ellipse 292,31,13 | Fill Color 0,0,0,0 | Stroke Color #AccentColor#

[MapPin]
Meter=Image
ImageName=#@#Images\map-pin.png
W=16
H=20
X=284
Y=21

[NookHead]
Meter=Image
ImageName=#@#Images\nook-head.png
W=22
H=22
X=90
Y=21

[MeasureWifiQuality]
Measure=Plugin
Plugin=WiFiStatus
WiFiInfoType=Quality
IfCondition=MeasureWifiQuality <= 20
IfTrueAction=[!SetOptionGroup WifiBars MyModifiers "Fill Color #BackgroundColor#"][!SetOptionGroup WeakConnection MyModifiers "Fill Color #AccentColor#"]
IfCondition2=MeasureWifiQuality >=50
IfTrueAction2=[!SetOptionGroup WifiBars MyModifiers "Fill Color #BackgroundColor#"][!SetOptionGroup MediumConnection MyModifiers "Fill Color #AccentColor#"]
IfCondition3=MeasureWifiQuality >=80
IfTrueAction3=[!SetOptionGroup WifiBars MyModifiers "Fill Color #BackgroundColor#"][!SetOptionGroup StrongConnection MyModifiers "Fill Color #AccentColor#"]

[WifiBarOne]
Meter=Shape
Group=WifiBars | StrongConnection
Shape=Rectangle 76,21,9,22,4 | Stroke Color #AccentColor# | Extend MyModifiers
MyModifiers=Fill Color #AccentColor#

[WifiBarTwo]
Meter=Shape
Group=WifiBars | StrongConnection | MediumConnection
Shape=Rectangle 64,27,9,16,4 | Stroke Color #AccentColor# | Extend MyModifiers
MyModifiers=Fill Color #AccentColor#

[WifiBarThree]
Meter=Shape
Group=WifiBars | StrongConnection | MediumConnection | WeakConnection
Shape=Rectangle 53,34,9,9,4 | Stroke Color #AccentColor# | Extend MyModifiers
MyModifiers=Fill Color #AccentColor#

[SelectedApp]
Meter=String
MeterStyle=TextStyle
FontColor=#AccentColor#
FontSize=18
X=180
Y=63
Text="NookPhone"

[Outline]
Meter=Shape
Shape=Rectangle 0,0,67,67,13 | Fill Color 0,0,0,0 | StrokeWidth 13 | Extend MyModifiers
MyModifiers=Stroke Color 0,0,0,0
X=0
Y=0

[App]
Meter=Image
LeftMouseUpAction=["#AppPath#"]
MouseOverAction=[!SetOption SelectedApp Text "#AppName#"][!SetOption Outline MyModifiers "Stroke Color #AppColor#"][!SetOption Outline X "[[#CURRENTSECTION]:X]"][!SetOption Outline Y "[[#CURRENTSECTION]:Y]"][!UpdateMeter Outline][!Redraw]
MouseLeaveAction=[!SetOption SelectedApp Text "NookPhone"][!SetOption Outline MyModifiers "Stroke Color 0,0,0,0"][!UpdateMeter Outline][!Redraw]
ImageName=#AppImage#
X=49
Y=117
W=67
H=67

[App2]
Meter=Image
LeftMouseUpAction=["#App2Path#"]
MouseOverAction=[!SetOption SelectedApp Text "#App2Name#"][!SetOption Outline MyModifiers "Stroke Color #AppColor#"][!SetOption Outline X "[[#CURRENTSECTION]:X]"][!SetOption Outline Y "[[#CURRENTSECTION]:Y]"][!UpdateMeter Outline][!Redraw]
MouseLeaveAction=[!SetOption SelectedApp Text "NookPhone"][!SetOption Outline MyModifiers "Stroke Color 0,0,0,0"][!UpdateMeter Outline][!Redraw]
ImageName=#App2Image#
X=148
Y=117
W=67
H=67

[App3]
Meter=Image
LeftMouseUpAction=["#App3Path#"]
MouseOverAction=[!SetOption SelectedApp Text "#App3Name#"][!SetOption Outline MyModifiers "Stroke Color #AppColor#"][!SetOption Outline X "[[#CURRENTSECTION]:X]"][!SetOption Outline Y "[[#CURRENTSECTION]:Y]"][!UpdateMeter Outline][!Redraw]
MouseLeaveAction=[!SetOption SelectedApp Text "NookPhone"][!SetOption Outline MyModifiers "Stroke Color 0,0,0,0"][!UpdateMeter Outline][!Redraw]
ImageName=#App3Image#
X=243
Y=117
W=67
H=67

[App4]
Meter=Image
LeftMouseUpAction=["#App4Path#"]
MouseOverAction=[!SetOption SelectedApp Text "#App4Name#"][!SetOption Outline MyModifiers "Stroke Color #AppColor#"][!SetOption Outline X "[[#CURRENTSECTION]:X]"][!SetOption Outline Y "[[#CURRENTSECTION]:Y]"][!UpdateMeter Outline][!Redraw]
MouseLeaveAction=[!SetOption SelectedApp Text "NookPhone"][!SetOption Outline MyModifiers "Stroke Color 0,0,0,0"][!UpdateMeter Outline][!Redraw]
ImageName=#App4Image#
X=49
Y=202
W=67
H=67

[App5]
Meter=Image
LeftMouseUpAction=["#App5Path#"]
MouseOverAction=[!SetOption SelectedApp Text "#App5Name#"][!SetOption Outline MyModifiers "Stroke Color #AppColor#"][!SetOption Outline X "[[#CURRENTSECTION]:X]"][!SetOption Outline Y "[[#CURRENTSECTION]:Y]"][!UpdateMeter Outline][!Redraw]
MouseLeaveAction=[!SetOption SelectedApp Text "NookPhone"][!SetOption Outline MyModifiers "Stroke Color 0,0,0,0"][!UpdateMeter Outline][!Redraw]
ImageName=#App5Image#
X=148
Y=202
W=67
H=67

[App6]
Meter=Image
LeftMouseUpAction=["#App6Path#"]
MouseOverAction=[!SetOption SelectedApp Text "#App6Name#"][!SetOption Outline MyModifiers "Stroke Color #AppColor#"][!SetOption Outline X "[[#CURRENTSECTION]:X]"][!SetOption Outline Y "[[#CURRENTSECTION]:Y]"][!UpdateMeter Outline][!Redraw]
MouseLeaveAction=[!SetOption SelectedApp Text "NookPhone"][!SetOption Outline MyModifiers "Stroke Color 0,0,0,0"][!UpdateMeter Outline][!Redraw]
ImageName=#App6Image#
X=243
Y=202
W=67
H=67

[App7]
Meter=Image
LeftMouseUpAction=["#App7Path#"]
MouseOverAction=[!SetOption SelectedApp Text "#App7Name#"][!SetOption Outline MyModifiers "Stroke Color #AppColor#"][!SetOption Outline X "[[#CURRENTSECTION]:X]"][!SetOption Outline Y "[[#CURRENTSECTION]:Y]"][!UpdateMeter Outline][!Redraw]
MouseLeaveAction=[!SetOption SelectedApp Text "NookPhone"][!SetOption Outline MyModifiers "Stroke Color 0,0,0,0"][!UpdateMeter Outline][!Redraw]
ImageName=#App7Image#
X=49
Y=288
W=67
H=67

[App8]
Meter=Image
LeftMouseUpAction=["#App8Path#"]
MouseOverAction=[!SetOption SelectedApp Text "#App8Name#"][!SetOption Outline MyModifiers "Stroke Color #AppColor#"][!SetOption Outline X "[[#CURRENTSECTION]:X]"][!SetOption Outline Y "[[#CURRENTSECTION]:Y]"][!UpdateMeter Outline][!Redraw]
MouseLeaveAction=[!SetOption SelectedApp Text "NookPhone"][!SetOption Outline MyModifiers "Stroke Color 0,0,0,0"][!UpdateMeter Outline][!Redraw]
ImageName=#App8Image#
X=148
Y=288
W=67
H=67

[App9]
Meter=Image
LeftMouseUpAction=["#App9Path#"]
MouseOverAction=[!SetOption SelectedApp Text "#App9Name#"][!SetOption Outline MyModifiers "Stroke Color #AppColor#"][!SetOption Outline X "[[#CURRENTSECTION]:X]"][!SetOption Outline Y "[[#CURRENTSECTION]:Y]"][!UpdateMeter Outline][!Redraw]
MouseLeaveAction=[!SetOption SelectedApp Text "NookPhone"][!SetOption Outline MyModifiers "Stroke Color 0,0,0,0"][!UpdateMeter Outline][!Redraw]
ImageName=#App9Image#
X=243
Y=288
W=67
H=67

[App10]
Meter=Image
LeftMouseUpAction=["#App10Path#"]
MouseOverAction=[!SetOption SelectedApp Text "#App10Name#"][!SetOption Outline MyModifiers "Stroke Color #AppColor#"][!SetOption Outline X "[[#CURRENTSECTION]:X]"][!SetOption Outline Y "[[#CURRENTSECTION]:Y]"][!UpdateMeter Outline][!Redraw]
MouseLeaveAction=[!SetOption SelectedApp Text "NookPhone"][!SetOption Outline MyModifiers "Stroke Color 0,0,0,0"][!UpdateMeter Outline][!Redraw]
ImageName=#App10Image#
X=49
Y=373
W=67
H=67

[App11]
Meter=Image
LeftMouseUpAction=["#App11Path#"]
MouseOverAction=[!SetOption SelectedApp Text "#App11Name#"][!SetOption Outline MyModifiers "Stroke Color #AppColor#"][!SetOption Outline X "[[#CURRENTSECTION]:X]"][!SetOption Outline Y "[[#CURRENTSECTION]:Y]"][!UpdateMeter Outline][!Redraw]
MouseLeaveAction=[!SetOption SelectedApp Text "NookPhone"][!SetOption Outline MyModifiers "Stroke Color 0,0,0,0"][!UpdateMeter Outline][!Redraw]
ImageName=#App11Image#
X=148
Y=373
W=67
H=67

[App12]
Meter=Image
LeftMouseUpAction=["#App12Path#"]
MouseOverAction=[!SetOption SelectedApp Text "#App12Name#"][!SetOption Outline MyModifiers "Stroke Color #AppColor#"][!SetOption Outline X "[[#CURRENTSECTION]:X]"][!SetOption Outline Y "[[#CURRENTSECTION]:Y]"][!UpdateMeter Outline][!Redraw]
MouseLeaveAction=[!SetOption SelectedApp Text "NookPhone"][!SetOption Outline MyModifiers "Stroke Color 0,0,0,0"][!UpdateMeter Outline][!Redraw]
ImageName=#App12Image#
X=243
Y=373
W=67
H=67

[App13]
Meter=Image
LeftMouseUpAction=["#App13Path#"]
MouseOverAction=[!SetOption SelectedApp Text "#App13Name#"][!SetOption Outline MyModifiers "Stroke Color #AppColor#"][!SetOption Outline X "[[#CURRENTSECTION]:X]"][!SetOption Outline Y "[[#CURRENTSECTION]:Y]"][!UpdateMeter Outline][!Redraw]
MouseLeaveAction=[!SetOption SelectedApp Text "NookPhone"][!SetOption Outline MyModifiers "Stroke Color 0,0,0,0"][!UpdateMeter Outline][!Redraw]
ImageName=#App13Image#
X=49
Y=459
W=67
H=67

[App14]
Meter=Image
LeftMouseUpAction=["#App14Path#"]
MouseOverAction=[!SetOption SelectedApp Text "#App14Name#"][!SetOption Outline MyModifiers "Stroke Color #AppColor#"][!SetOption Outline X "[[#CURRENTSECTION]:X]"][!SetOption Outline Y "[[#CURRENTSECTION]:Y]"][!UpdateMeter Outline][!Redraw]
MouseLeaveAction=[!SetOption SelectedApp Text "NookPhone"][!SetOption Outline MyModifiers "Stroke Color 0,0,0,0"][!UpdateMeter Outline][!Redraw]
ImageName=#App14Image#
X=148
Y=459
W=67
H=67

[App15]
Meter=Image
LeftMouseUpAction=["#App15Path#"]
MouseOverAction=[!SetOption SelectedApp Text "#App15Name#"][!SetOption Outline MyModifiers "Stroke Color #AppColor#"][!SetOption Outline X "[[#CURRENTSECTION]:X]"][!SetOption Outline Y "[[#CURRENTSECTION]:Y]"][!UpdateMeter Outline][!Redraw]
MouseLeaveAction=[!SetOption SelectedApp Text "NookPhone"][!SetOption Outline MyModifiers "Stroke Color 0,0,0,0"][!UpdateMeter Outline][!Redraw]
ImageName=#App15Image#
X=243
Y=459
W=67
H=67
