;To setup this skin please configure the variables is Settings.inc

[Metadata]
Name=ACNH NookPhone Launcher
Author=Lfgberg
Information=Launcher skin themed after the Animal Crossing New Horizons NookPhone
License=Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International

[Rainmeter]
Update=1000
@include=#@#\Settings.inc

[Variables]
BackgroundColor=246,242,229
AccentColor=209,194,174
AppColor=206,161,103
Row1Y=130
Row2Y=225
Row3Y=320
Row4Y=415
Row5Y=510
Column1X=55
Column2X=165
Column3X=270
AppSize=75

[TextStyle]
FontFace=Bw Seido Round DEMO Bold
StringStyle=Bold
StringAlign=Center
AntiAlias=1

[Background]
Meter=Shape
Shape=Rectangle 0,0,400,650,75 | Fill Color #BackgroundColor# | Stroke Color #BackgroundColor#

[MeasureTime]
Measure=Time
Format=%#I:%M %p

[MeterTime]
X=200
Y=25
Meter=String
MeasureName=MeasureTime
MeterStyle=TextStyle
FontColor=#AccentColor#
FontSize=12

[MapPinCircle]
Meter=Shape
Shape=Ellipse 325,35,15 | Fill Color 0,0,0,0 | Stroke Color #AccentColor#

[MapPin]
Meter=Image
ImageName=#@#Images\map-pin.png
W=18
H=23
X=316
Y=24

[NookHead]
Meter=Image
ImageName=#@#Images\nook-head.png
W=25
H=25
X=100
Y=24

[MeasureWifiQuality]
Measure=Plugin
Plugin=WiFiStatus
WiFiInfoType=Quality
IfCondition=MeasureWifiQuality <= 20
IfTrueAction=[!SetOptionGroup WifiBars MyModifiers "Fill Color #BackgroundColor#"][!SetOptionGroup WeakConnection MyModifiers "Fill Color #AccentColor#"]
IfCondition2=MeasureWifiQuality >=50
IfTrueAction2=[!SetOptionGroup WifiBars MyModifiers "Fill Color #BackgroundColor#"][!SetOptionGroup MediumConnection MyModifiers "Fill Color #AccentColor#"]
IfCondition3=MeasureWifiQuality >=80
IfTrueAction3=[!SetOptionGroup WifiBars MyModifiers "Fill Color #BackgroundColor#"][!SetOptionGroup StrongConnection MyModifiers "Fill Color #AccentColor#"]

[WifiBarOne]
Meter=Shape
Group=WifiBars | StrongConnection
Shape=Rectangle 85,24,10,25,5 | Stroke Color #AccentColor# | Extend MyModifiers
MyModifiers=Fill Color #AccentColor#

[WifiBarTwo]
Meter=Shape
Group=WifiBars | StrongConnection | MediumConnection
Shape=Rectangle 72,31,10,18,5 | Stroke Color #AccentColor# | Extend MyModifiers
MyModifiers=Fill Color #AccentColor#

[WifiBarThree]
Meter=Shape
Group=WifiBars | StrongConnection | MediumConnection | WeakConnection
Shape=Rectangle 59,38,10,11,5 | Stroke Color #AccentColor# | Extend MyModifiers
MyModifiers=Fill Color #AccentColor#

[SelectedApp]
Meter=String
MeterStyle=TextStyle
FontColor=#AccentColor#
FontSize=20
X=200
Y=70
Text="NookPhone"

[LoadApps]
@include=#@#Includes\outline-#ToggleOutline#.inc
