;To setup this skin please configure the variables is Settings.inc

[Metadata]
Name=ACNH NookPhone Launcher
Author=Lfgberg
Information=Launcher skin themed after the Animal Crossing New Horizons NookPhone
License=Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International

[Rainmeter]
Update=400
@include=#@#\Settings.inc

[Variables]
BackgroundColor=246,242,229
AccentColor=209,194,174
AppColor=206,161,103

[TextStyle]
FontFace=Bw Seido Round DEMO Bold
StringStyle=Bold
StringAlign=Center
AntiAlias=1

[Background]
Meter=Shape
Shape=Rectangle 0,0,400,650,75 | Fill Color #BackgroundColor# | Stroke Color #BackgroundColor#

[MeasureTime]
Measure=Time
Format=%#I:%M %p

[MeterTime]
X=200
Y=25
Meter=String
MeasureName=MeasureTime
MeterStyle=TextStyle
FontColor=#AccentColor#
FontSize=12

[MapPinCircle]
Meter=Shape
Shape=Ellipse 325,35,15 | Fill Color #BackgroundColor# | Stroke Color #AccentColor#

[MapPin]
Meter=Image
ImageName=#@#Images\map-pin.png
W=18
H=23
X=316
Y=24

[NookHead]
Meter=Image
ImageName=#@#Images\nook-head.png
W=25
H=25
X=100
Y=24

[MeasureWifiQuality]
Measure=Plugin
Plugin=WiFiStatus
WiFiInfoType=Quality
IfCondition=MeasureWifiQuality <= 20
IfTrueAction=[!SetOptionGroup WifiBars MyModifiers "Fill Color #BackgroundColor#"][!SetOptionGroup WeakConnection MyModifiers "Fill Color #AccentColor#"]
IfCondition2=MeasureWifiQuality >=50
IfTrueAction2=[!SetOptionGroup WifiBars MyModifiers "Fill Color #BackgroundColor#"][!SetOptionGroup MediumConnection MyModifiers "Fill Color #AccentColor#"]
IfCondition3=MeasureWifiQuality >=80
IfTrueAction3=[!SetOptionGroup WifiBars MyModifiers "Fill Color #BackgroundColor#"][!SetOptionGroup StrongConnection MyModifiers "Fill Color #AccentColor#"]

[WifiBarOne]
Meter=Shape
Group=WifiBars | StrongConnection
Shape=Rectangle 85,24,10,25,5 | Stroke Color #AccentColor# | Extend MyModifiers
MyModifiers=Fill Color #AccentColor#

[WifiBarTwo]
Meter=Shape
Group=WifiBars | StrongConnection | MediumConnection
Shape=Rectangle 72,31,10,18,5 | Stroke Color #AccentColor# | Extend MyModifiers
MyModifiers=Fill Color #AccentColor#

[WifiBarThree]
Meter=Shape
Group=WifiBars | StrongConnection | MediumConnection | WeakConnection
Shape=Rectangle 59,38,10,11,5 | Stroke Color #AccentColor# | Extend MyModifiers
MyModifiers=Fill Color #AccentColor#

[SelectedApp]
Meter=String
MeterStyle=TextStyle
FontColor=#AccentColor#
FontSize=20
X=200
Y=70
Text="NookPhone"

[Outline]
Meter=Shape
Shape=Rectangle 55,130,75,75,15 | Fill Color #BackgroundColor | StrokeWidth 10 | Extend MyModifiers
MyModifiers=Stroke Color #BackgroundColor#

[App]
Meter=Image
LeftMouseUpAction=["#AppPath#"]
MouseOverAction=[!SetOption SelectedApp Text "#AppName#"][!SetOption Outline MyModifiers "Stroke Color #AppColor#"][!UpdateMeter Outline][!Redraw]
MouseLeaveAction=[!SetOption SelectedApp Text "NookPhone"][!SetOption Outline MyModifiers "Stroke Color #BackgroundColor#"][!UpdateMeter Outline][!Redraw]
ImageName=#AppImage#
X=55
Y=130
W=75
H=75

[Outline2]
Meter=Shape
Shape=Rectangle 165,130,75,75,15 | Fill Color #BackgroundColor | StrokeWidth 10 | Extend MyModifiers
MyModifiers=Stroke Color #BackgroundColor#

[App2]
Meter=Image
LeftMouseUpAction=["#App2Path#"]
MouseOverAction=[!SetOption SelectedApp Text "#App2Name#"][!SetOption Outline2 MyModifiers "Stroke Color #AppColor#"][!UpdateMeter Outline2][!Redraw]
MouseLeaveAction=[!SetOption SelectedApp Text "NookPhone"][!SetOption Outline2 MyModifiers "Stroke Color #BackgroundColor#"][!UpdateMeter Outline2][!Redraw]
ImageName=#App2Image#
X=165
Y=130
W=75
H=75

[Outline3]
Meter=Shape
Shape=Rectangle 270,130,75,75,15 | Fill Color #BackgroundColor | StrokeWidth 10 | Extend MyModifiers
MyModifiers=Stroke Color #BackgroundColor#

[App3]
Meter=Image
LeftMouseUpAction=["#App3Path#"]
MouseOverAction=[!SetOption SelectedApp Text "#App3Name#"][!SetOption Outline3 MyModifiers "Stroke Color #AppColor#"][!UpdateMeter Outline3][!Redraw]
MouseLeaveAction=[!SetOption SelectedApp Text "NookPhone"][!SetOption Outline3 MyModifiers "Stroke Color #BackgroundColor#"][!UpdateMeter Outline3][!Redraw]
ImageName=#App3Image#
X=270
Y=130
W=75
H=75

[Outline4]
Meter=Shape
Shape=Rectangle 55,225,75,75,15 | Fill Color #BackgroundColor | StrokeWidth 10 | Extend MyModifiers
MyModifiers=Stroke Color #BackgroundColor#

[App4]
Meter=Image
LeftMouseUpAction=["#App4Path#"]
MouseOverAction=[!SetOption SelectedApp Text "#App4Name#"][!SetOption Outline4 MyModifiers "Stroke Color #AppColor#"][!UpdateMeter Outline4][!Redraw]
MouseLeaveAction=[!SetOption SelectedApp Text "NookPhone"][!SetOption Outline4 MyModifiers "Stroke Color #BackgroundColor#"][!UpdateMeter Outline4][!Redraw]
ImageName=#App4Image#
X=55
Y=225
W=75
H=75

[Outline5]
Meter=Shape
Shape=Rectangle 165,225,75,75,15 | Fill Color #BackgroundColor | StrokeWidth 10 | Extend MyModifiers
MyModifiers=Stroke Color #BackgroundColor#

[App5]
Meter=Image
LeftMouseUpAction=["#App5Path#"]
MouseOverAction=[!SetOption SelectedApp Text "#App5Name#"][!SetOption Outline5 MyModifiers "Stroke Color #AppColor#"][!UpdateMeter Outline5][!Redraw]
MouseLeaveAction=[!SetOption SelectedApp Text "NookPhone"][!SetOption Outline5 MyModifiers "Stroke Color #BackgroundColor#"][!UpdateMeter Outline5][!Redraw]
ImageName=#App5Image#
X=165
Y=225
W=75
H=75

[Outline6]
Meter=Shape
Shape=Rectangle 270,225,75,75,15 | Fill Color #BackgroundColor | StrokeWidth 10 | Extend MyModifiers
MyModifiers=Stroke Color #BackgroundColor#

[App6]
Meter=Image
LeftMouseUpAction=["#App6Path#"]
MouseOverAction=[!SetOption SelectedApp Text "#App6Name#"][!SetOption Outline6 MyModifiers "Stroke Color #AppColor#"][!UpdateMeter Outline6][!Redraw]
MouseLeaveAction=[!SetOption SelectedApp Text "NookPhone"][!SetOption Outline6 MyModifiers "Stroke Color #BackgroundColor#"][!UpdateMeter Outline6][!Redraw]
ImageName=#App6Image#
X=270
Y=225
W=75
H=75

[Outline7]
Meter=Shape
Shape=Rectangle 55,320,75,75,15 | Fill Color #BackgroundColor | StrokeWidth 10 | Extend MyModifiers
MyModifiers=Stroke Color #BackgroundColor#

[App7]
Meter=Image
LeftMouseUpAction=["#App7Path#"]
MouseOverAction=[!SetOption SelectedApp Text "#App7Name#"][!SetOption Outline7 MyModifiers "Stroke Color #AppColor#"][!UpdateMeter Outline7][!Redraw]
MouseLeaveAction=[!SetOption SelectedApp Text "NookPhone"][!SetOption Outline7 MyModifiers "Stroke Color #BackgroundColor#"][!UpdateMeter Outline7][!Redraw]
ImageName=#App7Image#
X=55
Y=320
W=75
H=75

[Outline8]
Meter=Shape
Shape=Rectangle 165,320,75,75,15 | Fill Color #BackgroundColor | StrokeWidth 10 | Extend MyModifiers
MyModifiers=Stroke Color #BackgroundColor#

[App8]
Meter=Image
LeftMouseUpAction=["#App8Path#"]
MouseOverAction=[!SetOption SelectedApp Text "#App8Name#"][!SetOption Outline8 MyModifiers "Stroke Color #AppColor#"][!UpdateMeter Outline8][!Redraw]
MouseLeaveAction=[!SetOption SelectedApp Text "NookPhone"][!SetOption Outline8 MyModifiers "Stroke Color #BackgroundColor#"][!UpdateMeter Outline8][!Redraw]
ImageName=#App8Image#
X=165
Y=320
W=75
H=75

[Outline9]
Meter=Shape
Shape=Rectangle 270,320,75,75,15 | Fill Color #BackgroundColor | StrokeWidth 10 | Extend MyModifiers
MyModifiers=Stroke Color #BackgroundColor#

[App9]
Meter=Image
LeftMouseUpAction=["#App9Path#"]
MouseOverAction=[!SetOption SelectedApp Text "#App9Name#"][!SetOption Outline9 MyModifiers "Stroke Color #AppColor#"][!UpdateMeter Outline9][!Redraw]
MouseLeaveAction=[!SetOption SelectedApp Text "NookPhone"][!SetOption Outline9 MyModifiers "Stroke Color #BackgroundColor#"][!UpdateMeter Outline9][!Redraw]
ImageName=#App9Image#
X=270
Y=320
W=75
H=75

[Outline10]
Meter=Shape
Shape=Rectangle 55,415,75,75,15 | Fill Color #BackgroundColor | StrokeWidth 10 | Extend MyModifiers
MyModifiers=Stroke Color #BackgroundColor#

[App10]
Meter=Image
LeftMouseUpAction=["#App10Path#"]
MouseOverAction=[!SetOption SelectedApp Text "#App10Name#"][!SetOption Outline10 MyModifiers "Stroke Color #AppColor#"][!UpdateMeter Outline10][!Redraw]
MouseLeaveAction=[!SetOption SelectedApp Text "NookPhone"][!SetOption Outline10 MyModifiers "Stroke Color #BackgroundColor#"][!UpdateMeter Outline10][!Redraw]
ImageName=#App10Image#
X=55
Y=415
W=75
H=75

[Outline11]
Meter=Shape
Shape=Rectangle 165,415,75,75,15 | Fill Color #BackgroundColor | StrokeWidth 10 | Extend MyModifiers
MyModifiers=Stroke Color #BackgroundColor#

[App11]
Meter=Image
LeftMouseUpAction=["#App11Path#"]
MouseOverAction=[!SetOption SelectedApp Text "#App11Name#"][!SetOption Outline11 MyModifiers "Stroke Color #AppColor#"][!UpdateMeter Outline11][!Redraw]
MouseLeaveAction=[!SetOption SelectedApp Text "NookPhone"][!SetOption Outline11 MyModifiers "Stroke Color #BackgroundColor#"][!UpdateMeter Outline11][!Redraw]
ImageName=#App11Image#
X=165
Y=415
W=75
H=75

[Outline12]
Meter=Shape
Shape=Rectangle 270,415,75,75,15 | Fill Color #BackgroundColor | StrokeWidth 10 | Extend MyModifiers
MyModifiers=Stroke Color #BackgroundColor#

[App12]
Meter=Image
LeftMouseUpAction=["#App12Path#"]
MouseOverAction=[!SetOption SelectedApp Text "#App12Name#"][!SetOption Outline12 MyModifiers "Stroke Color #AppColor#"][!UpdateMeter Outline12][!Redraw]
MouseLeaveAction=[!SetOption SelectedApp Text "NookPhone"][!SetOption Outline12 MyModifiers "Stroke Color #BackgroundColor#"][!UpdateMeter Outline12][!Redraw]
ImageName=#App12Image#
X=270
Y=415
W=75
H=75

[Outline13]
Meter=Shape
Shape=Rectangle 55,510,75,75,15 | Fill Color #BackgroundColor | StrokeWidth 10 | Extend MyModifiers
MyModifiers=Stroke Color #BackgroundColor#

[App13]
Meter=Image
LeftMouseUpAction=["#App13Path#"]
MouseOverAction=[!SetOption SelectedApp Text "#App13Name#"][!SetOption Outline13 MyModifiers "Stroke Color #AppColor#"][!UpdateMeter Outline13][!Redraw]
MouseLeaveAction=[!SetOption SelectedApp Text "NookPhone"][!SetOption Outline13 MyModifiers "Stroke Color #BackgroundColor#"][!UpdateMeter Outline13][!Redraw]
ImageName=#App13Image#
X=55
Y=510
W=75
H=75

[Outline14]
Meter=Shape
Shape=Rectangle 165,510,75,75,15 | Fill Color #BackgroundColor | StrokeWidth 10 | Extend MyModifiers
MyModifiers=Stroke Color #BackgroundColor#

[App14]
Meter=Image
LeftMouseUpAction=["#App14Path#"]
MouseOverAction=[!SetOption SelectedApp Text "#App14Name#"][!SetOption Outline14 MyModifiers "Stroke Color #AppColor#"][!UpdateMeter Outline14][!Redraw]
MouseLeaveAction=[!SetOption SelectedApp Text "NookPhone"][!SetOption Outline14 MyModifiers "Stroke Color #BackgroundColor#"][!UpdateMeter Outline14][!Redraw]
ImageName=#App14Image#
X=165
Y=510
W=75
H=75

[Outline15]
Meter=Shape
Shape=Rectangle 270,510,75,75,15 | Fill Color #BackgroundColor | StrokeWidth 10 | Extend MyModifiers
MyModifiers=Stroke Color #BackgroundColor#

[App15]
Meter=Image
LeftMouseUpAction=["#App15Path#"]
MouseOverAction=[!SetOption SelectedApp Text "#App15Name#"][!SetOption Outline15 MyModifiers "Stroke Color #AppColor#"][!UpdateMeter Outline15][!Redraw]
MouseLeaveAction=[!SetOption SelectedApp Text "NookPhone"][!SetOption Outline15 MyModifiers "Stroke Color #BackgroundColor#"][!UpdateMeter Outline15][!Redraw]
ImageName=#App15Image#
X=270
Y=510
W=75
H=75
