;To setup this skin please configure the variables is Settings.inc

[Metadata]
Name=ACNH NookPhone Launcher
Author=Lfgberg
Information=Launcher skin themed after the Animal Crossing New Horizons NookPhone
License=Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International

[Rainmeter]
Update=1000
@include=#@#\Settings.inc

[Variables]
BackgroundColor=246,242,229
AccentColor=209,194,174
AppColor=206,161,103
Row1Y=97
Row2Y=168
Row3Y=240
Row4Y=311
Row5Y=382
Column1X=41
Column2X=123
Column3X=202
AppSize=56
OutlineSize=11

[TextStyle]
FontFace=Bw Seido Round DEMO Bold
StringStyle=Bold
StringAlign=Center
AntiAlias=1

[Background]
Meter=Shape
Shape=Rectangle 0,0,300,487,56 | Fill Color #BackgroundColor# | Stroke Color #BackgroundColor#

[MeasureTime]
Measure=Time
Format=%#I:%M %p

[MeterTime]
X=150
Y=15
Meter=String
MeasureName=MeasureTime
MeterStyle=TextStyle
FontColor=#AccentColor#
FontSize=9

[MapPinCircle]
Meter=Shape
Shape=Ellipse 235,23,11 | Fill Color #BackgroundColor# | Stroke Color #AccentColor#

[MapPin]
Meter=Image
ImageName=#@#Images\map-pin.png
W=12
H=17
X=229
Y=15

[NookHead]
Meter=Image
ImageName=#@#Images\nook-head.png
W=18
H=18
X=75
Y=15

[MeasureWifiQuality]
Measure=Plugin
Plugin=WiFiStatus
WiFiInfoType=Quality
IfCondition=MeasureWifiQuality <= 20
IfTrueAction=[!SetOptionGroup WifiBars MyModifiers "Fill Color #BackgroundColor#"][!SetOptionGroup WeakConnection MyModifiers "Fill Color #AccentColor#"]
IfCondition2=MeasureWifiQuality >=50
IfTrueAction2=[!SetOptionGroup WifiBars MyModifiers "Fill Color #BackgroundColor#"][!SetOptionGroup MediumConnection MyModifiers "Fill Color #AccentColor#"]
IfCondition3=MeasureWifiQuality >=80
IfTrueAction3=[!SetOptionGroup WifiBars MyModifiers "Fill Color #BackgroundColor#"][!SetOptionGroup StrongConnection MyModifiers "Fill Color #AccentColor#"]

[WifiBarOne]
Meter=Shape
Group=WifiBars | StrongConnection
Shape=Rectangle 65,15,7,18,3 | Stroke Color #AccentColor# | Extend MyModifiers
MyModifiers=Fill Color #AccentColor#

[WifiBarTwo]
Meter=Shape
Group=WifiBars | StrongConnection | MediumConnection
Shape=Rectangle 55,20,7,13,3 | Stroke Color #AccentColor# | Extend MyModifiers
MyModifiers=Fill Color #AccentColor#

[WifiBarThree]
Meter=Shape
Group=WifiBars | StrongConnection | MediumConnection | WeakConnection
Shape=Rectangle 45,25,7,8,3 | Stroke Color #AccentColor# | Extend MyModifiers
MyModifiers=Fill Color #AccentColor#

[SelectedApp]
Meter=String
MeterStyle=TextStyle
FontColor=#AccentColor#
FontSize=15
X=150
Y=52
Text="NookPhone"

[Outline]
Meter=Shape
Shape=Rectangle 0,0,#AppSize#,#AppSize#,15 | Fill Color 0,0,0,0 | StrokeWidth #OutlineSize# | Extend MyModifiers
MyModifiers=Stroke Color 0,0,0,0
X=0
Y=0

[App]
Meter=Image
LeftMouseUpAction=["#AppPath#"]
ImageName=#AppImage#
X=#Column1X#
Y=#Row1Y#
W=#AppSize#

[App2]
Meter=Image
LeftMouseUpAction=["#App2Path#"]
ImageName=#App2Image#
X=#Column2X#
Y=#Row1Y#
W=#AppSize#

[App3]
Meter=Image
LeftMouseUpAction=["#App3Path#"]
ImageName=#App3Image#
X=#Column3X#
Y=#Row1Y#
W=#AppSize#

[App4]
Meter=Image
LeftMouseUpAction=["#App4Path#"]
ImageName=#App4Image#
X=#Column1X#
Y=#Row2Y#
W=#AppSize#

[App5]
Meter=Image
LeftMouseUpAction=["#App5Path#"]
ImageName=#App5Image#
X=#Column2X#
Y=#Row2Y#
W=#AppSize#

[App6]
Meter=Image
LeftMouseUpAction=["#App6Path#"]
ImageName=#App6Image#
X=#Column3X#
Y=#Row2Y#
W=#AppSize#

[App7]
Meter=Image
LeftMouseUpAction=["#App7Path#"]
ImageName=#App7Image#
X=#Column1X#
Y=#Row3Y#
W=#AppSize#

[App8]
Meter=Image
LeftMouseUpAction=["#App8Path#"]
ImageName=#App8Image#
X=#Column2X#
Y=#Row3Y#
W=#AppSize#

[App9]
Meter=Image
LeftMouseUpAction=["#App9Path#"]
ImageName=#App9Image#
X=#Column3X#
Y=#Row3Y#
W=#AppSize#

[App10]
Meter=Image
LeftMouseUpAction=["#App10Path#"]
ImageName=#App10Image#
X=#Column1X#
Y=#Row4Y#
W=#AppSize#

[App11]
Meter=Image
LeftMouseUpAction=["#App11Path#"]
ImageName=#App11Image#
X=#Column2X#
Y=#Row4Y#
W=#AppSize#

[App12]
Meter=Image
LeftMouseUpAction=["#App12Path#"]
ImageName=#App12Image#
X=#Column3X#
Y=#Row4Y#
W=#AppSize#

[App13]
Meter=Image
LeftMouseUpAction=["#App13Path#"]
ImageName=#App13Image#
X=#Column1X#
Y=#Row5Y#
W=#AppSize#

[App14]
Meter=Image
LeftMouseUpAction=["#App14Path#"]
ImageName=#App14Image#
X=#Column2X#
Y=#Row5Y#
W=#AppSize#

[App15]
Meter=Image
LeftMouseUpAction=["#App15Path#"]
ImageName=#App15Image#
X=#Column3X#
Y=#Row5Y#
W=#AppSize#

[LoadOutline]
@include=#@#Includes\NookPhone\outline-#ToggleOutline#.inc
